# Production Env File
# -------------------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY = "REEFAHJEJdsjdjhfhdsfufjdsfudsfdhfdsfh"