# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY = "SECRET_KEY"
ALCHEMY_KEY = "ALCHEMY_KEY"
REFRESH_SECRET = "REFRESH_SECRET"
SUBDOMAIN_NAME = "cryptvest.pythonanywhere.com"